{
  "name": "smartapi-typescript",
  "version": "1.0.1",
  "description": "TypeScript library for Angel One SmartAPI broker API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angelone",
    "smartapi",
    "broker",
    "trading",
    "api",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "otplib": "^12.0.1",
    "ws": "^8.18.1"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ]
}
